<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malevola</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Malevola</h1>
    <h2>Uma das maiores vilâs</h2>
    <br>
    <img src="malevola.jpg" alt="">
    <iframe width="560" height="315" src="https://www.adorocinema.com/filmes/filme-201429/" title="Trecho do vídeo" frameborder="0"></iframe>
    <br>
    <h3>Personagens</h3>
    <p>Malevola</p>
</body>
</html>